<?xml version="1.0" encoding="utf-8" ?>
<main>
	<arena pathname="konomachi" name="Konomachi" width="3072" height="1728"
		ground="1678" material="asphalt" gravity="3000" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="2048" srcHeight="1152" />
		
		<platforms>
			<platform x="0" y="939" width="1007" height="1" bodyX="0" bodyY="0" bodyWidth="1007" bodyHeight="1"
				srcX="0" srcY="2046" srcWidth="1" srcHeight="1" material="sheet" fixed="1" />
		</platforms>
		
		<spawns>
			<spawn playerIx="0" x="225" y="1678" />
			<spawn playerIx="1" x="1575" y="1678" />
		</spawns>
	</arena>
	
	<arena pathname="longyear" name="Longyear" width="2880" height="1620"
		ground="1500" material="grass" gravity="3000" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="1920" srcHeight="1080" />
		
		<platforms>
			<platform x="2250" y="1500" width="311" height="225" bodyX="0" bodyY="15" bodyWidth="311" bodyHeight="210"
				srcX="0" srcY="1084" srcWidth="207" srcHeight="150" material="wood" hitable="1" />
		</platforms>
		
		<spawns>
			<spawn playerIx="0" x="225" y="1500" />
			<spawn playerIx="1" x="2025" y="1500" />
		</spawns>
	</arena>
	
	<arena pathname="isui" name="Ísui" width="2400" height="1350"
		ground="1163" material="snow" gravity="3000" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="1920" srcHeight="1080" />
		
		<spawns>
			<spawn playerIx="0" x="225" y="1163" />
			<spawn playerIx="1" x="2025" y="1163" />
		</spawns>
	</arena>
	
	<arena pathname="jarvi" name="Järvi" width="2400" height="1350"
		ground="1280" material="grass" gravity="3000" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="1920" srcHeight="1080" />
		
		<spawns>
			<spawn playerIx="0" x="225" y="1163" />
			<spawn playerIx="1" x="2025" y="1163" />
		</spawns>
	</arena>
	
	<arena pathname="platform" name="Platform" width="1920" height="1080"
		ground="975" material="wood" gravity="2850" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="1920" srcHeight="1080" />
		
		<spawns>
			<spawn playerIx="0" x="450" y="975" />
			<spawn playerIx="1" x="1380" y="975" />
		</spawns>
	</arena>
	
	<arena pathname="stairs" name="Stairs" width="1920" height="1080"
		ground="1031" gravity="3000" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="1920" srcHeight="1080" />
		
		<platforms>
			<platform x="0" y="1031" width="1920" height="93" bodyX="0" bodyY="0" bodyWidth="1920" bodyHeight="93"
				srcX="0" srcY="1080" srcWidth="1920" srcHeight="93" material="wood" fixed="1" />
			<platform x="420" y="938" width="1500" height="93" bodyX="0" bodyY="0" bodyWidth="1500" bodyHeight="93"
				srcX="0" srcY="1174" srcWidth="1500" srcHeight="93" material="wood" fixed="1" />
			<platform x="795" y="845" width="1125" height="93" bodyX="0" bodyY="0" bodyWidth="1125" bodyHeight="93"
				srcX="0" srcY="1268" srcWidth="1125" srcHeight="93" material="wood" fixed="1" />
			<platform x="1170" y="752" width="750" height="92" bodyX="0" bodyY="0" bodyWidth="750" bodyHeight="92"
				srcX="0" srcY="1362" srcWidth="750" srcHeight="92" material="wood" fixed="1" />
			<platform x="1545" y="660" width="375" height="92" bodyX="0" bodyY="0" bodyWidth="375" bodyHeight="92"
				srcX="0" srcY="1456" srcWidth="375" srcHeight="92" material="wood" fixed="1" />
		</platforms>
		
		<spawns>
			<spawn playerIx="0" x="47" y="938" />
			<spawn playerIx="1" x="1594" y="568" />
		</spawns>
	</arena>
	
	<arena pathname="sandbox" name="Sandbox" width="2049" height="1152"
		ground="1110" material="grass" gravity="3000" airFriction="2250" minCameraWidth="1920">
		<background srcX="0" srcY="0" srcWidth="1920" srcHeight="1080" />
		
		<spawns>
			<spawn playerIx="0" x="150" y="1110" />
			<spawn playerIx="1" x="1725" y="1110" />
		</spawns>
	</arena>
</main>
