<?xml version="1.0" encoding="utf-8" ?>
<main>
	
	<!-- Walk sounds -->
	<soundeffect name="walk_asphalt">
		<sound path="walk/asphalt.ogg" />
	</soundeffect>
	
	<soundeffect name="walk_sheet">
		<sound path="walk/sheet.ogg" />
	</soundeffect>
	
	<soundeffect name="walk_wood">
		<sound path="walk/wood.ogg" />
	</soundeffect>
	
	<soundeffect name="walk_snow">
		<sound path="walk/snow/snow1.ogg" />
		<sound path="walk/snow/snow2.ogg" />
		<sound path="walk/snow/snow3.ogg" />
	</soundeffect>
	
	<soundeffect name="walk_grass">
		<sound path="walk/grass/grass1.ogg" />
		<sound path="walk/grass/grass2.ogg" />
	</soundeffect>
	
	
	<!-- Impact sounds -->
	<soundeffect name="impact_asphalt">
		<sound path="walk/asphalt.ogg" />
	</soundeffect>
	
	<soundeffect name="impact_sheet">
		<sound path="walk/sheet.ogg" />
	</soundeffect>
	
	<soundeffect name="impact_wood">
		<sound path="walk/wood.ogg" />
	</soundeffect>
	
	<soundeffect name="impact_snow">
		<sound path="walk/snow/snow1.ogg" />
		<sound path="walk/snow/snow2.ogg" />
		<sound path="walk/snow/snow3.ogg" />
	</soundeffect>
	
	<soundeffect name="impact_grass">
		<sound path="walk/grass/grass1.ogg" />
		<sound path="walk/grass/grass2.ogg" />
	</soundeffect>
	
	
	<!-- Hit sounds -->
	<soundeffect character="Hikou" name="takeAHit">
		<sound path="takeAHit.ogg" />
	</soundeffect>
	
	<soundeffect character="Takino" name="takeAHit">
		<sound path="takeAHit.ogg" />
	</soundeffect>
	
	
	<!-- Punch sounds -->
	<soundeffect character="Hikou" name="punch">
		<sound path="Hikou/punch.ogg" />
	</soundeffect>
	
	
	<!-- Kick sounds -->
	<soundeffect character="Hikou" name="kick">
		<sound path="Hikou/kick1.ogg" />
		<sound path="Hikou/kick2.ogg" />
	</soundeffect>
	
	<!-- Air friction sounds -->
	<soundeffect name="airfriction">
		<sound path="air/air_friction1.ogg" />
		<sound path="air/air_friction2.ogg" />
		<sound path="air/air_friction3.ogg" />
		<sound path="air/air_friction4.ogg" />
	</soundeffect>
	
</main>
