<?xml version="1.0" encoding="utf-8" ?>
<main>
    <data>
        
        <default>
            
            <animation path="default" duration="4.5">
                <!-- Flying cape animation -->
                <frameSet id_range="0:44" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- Cape goes -->
                <frameSet id_range="43:0" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- Cape returns -->
                <!-- Flying cape animation (with eye blink) -->
                <frameSet id_range="1:20" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- Cape goes -->
                <frameSet id_range="45:51" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- eye blink -->
                <frameSet id_range="28:44" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" />
                <frameSet id_range="43:0" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- Cape returns -->
                <!-- Flying cape animation -->
                <frameSet id_range="1:44" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- Cape goes -->
                <frameSet id_range="43:1" bodyX_rel="0.1441" bodyY_rel="0.0962" bodyWidth_rel="0.7119" bodyHeight_rel="0.9038" /> <!-- Cape returns -->
            </animation>
            
            <attacks>
                <punch>
                    <animation path="default_punch" duration=".4">
                        <frameSet id_range="0:24" bodyX_rel="0.0924" bodyY_rel="0.0962" bodyWidth_rel="0.4565" bodyHeight_rel="0.9038" />
                    </animation>
                    <hits>
                        <hit x_rel="0.8859" y_rel="0.5346" time=".256" strength="1.4" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".2" />
                    </sfx>
                </punch>
                
                <kick>
                    <animation path="default_kick" duration=".3">
                        <frameSet id_range="0:23" bodyX_rel="0.1161" bodyY_rel="0.0962" bodyWidth_rel="0.5419" bodyHeight_rel="0.9038" />
                    </animation>
                    <hits>
                        <hit x_rel="0.8581" y_rel="0.6269" time=".25" strength="1.2" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </kick>
                
                <takeAHit>
                    <animation path="default_hit" duration=".17">
                        <frameSet id_range="0:19" bodyX_rel="0.1405" bodyY_rel="0.0962" bodyWidth_rel="0.6942" bodyHeight_rel="0.9038" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>
            
        </default>
        
        <jumpTransition>
            <animation path="default_jump" duration=".15">
                <frameSet id_range="0:8" bodyX_rel="0" bodyY_rel="0" bodyWidth_rel="1" bodyHeight_rel="1" />
            </animation>
        </jumpTransition>
        
        <jumping>
            
            <animation path="jumping" duration="1">
                <frame id="0" bodyX_rel="0.0734" bodyY_rel="0.0906" bodyWidth_rel="0.8073" bodyHeight_rel="0.9094" />
            </animation>
            
            <attacks>
                <punch>
                    <animation path="jumping_punch" duration="0.25">
                        <frameSet id_range="0:10" bodyX_rel="0.0516" bodyY_rel="0.0906" bodyWidth_rel="0.5677" bodyHeight_rel="0.9094" />
                        <frame id="11" bodyX_rel="0.0516" bodyY_rel="0.0906" bodyWidth_rel="0.5677" bodyHeight_rel="0.9094" repeat="4" />
                    </animation>
                    <hits>
                        <hit x_rel="0.7226" y_rel="0.2189" width_rel="0.2194" height_rel="0.4415" time=".15" strength="1" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".15" />
                    </sfx>
                </punch>
                
                <kick>
                    <animation path="jumping_kick" duration="0.25">
                        <frameSet id_range="0:6" bodyX_rel="0.0455" bodyY_rel="0.0906" bodyWidth_rel="0.5" bodyHeight_rel="0.9094" />
                        <frame id="7" bodyX_rel="0.0455" bodyY_rel="0.0906" bodyWidth_rel="0.5" bodyHeight_rel="0.9094" repeat="12" />
                    </animation>
                    <hits>
                        <hit x_rel="0.7898" y_rel="0.6226" width_rel="0.1591" height_rel="0.2415" time=".21" strength="1.2" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".15" />
                    </sfx>
                </kick>
                
                <takeAHit>
                    <animation path="jumping_hit" duration=".17">
                        <frameSet id_range="0:8" bodyX_rel="0.0702" bodyY_rel="0.0906" bodyWidth_rel="0.7719" bodyHeight_rel="0.9094" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>
            
        </jumping>
        
        <moving>
            
            <animation path="moving" duration=".5">
                <frameSet id_range="0:9" bodyX_rel="0.1751" bodyY_rel="0.1143" bodyWidth_rel="0.6723" bodyHeight_rel="0.8857" />
                <frame id="10" bodyX_rel="0.1751" bodyY_rel="0.1143" bodyWidth_rel="0.6723" bodyHeight_rel="0.8857" stepImpact="1" />
                
                <frameSet id_range="11:29" bodyX_rel="0.1751" bodyY_rel="0.1143" bodyWidth_rel="0.6723" bodyHeight_rel="0.8857" />
                
                <frame id="30" bodyX_rel="0.1751" bodyY_rel="0.1143" bodyWidth_rel="0.6723" bodyHeight_rel="0.8857" stepImpact="1" />
                <frameSet id_range="31:39" bodyX_rel="0.1751" bodyY_rel="0.1143" bodyWidth_rel="0.6723" bodyHeight_rel="0.8857" />
            </animation>
            
            <attacks>
                <punch>
                    <animation path="moving_punch" duration=".5">
                        <frameSet id_range="0:9" bodyX_rel="0.2549" bodyY_rel="0.1143" bodyWidth_rel="0.3889" bodyHeight_rel="0.8857" />
                        <frame id="10" bodyX_rel="0.2549" bodyY_rel="0.1143" bodyWidth_rel="0.3889" bodyHeight_rel="0.8857" stepImpact="1" />
                        
                        <frameSet id_range="11:29" bodyX_rel="0.2549" bodyY_rel="0.1143" bodyWidth_rel="0.3889" bodyHeight_rel="0.8857" />
                        
                        <frame id="30" bodyX_rel="0.2549" bodyY_rel="0.1143" bodyWidth_rel="0.3889" bodyHeight_rel="0.8857" stepImpact="1" />
                        <frameSet id_range="31:39" bodyX_rel="0.2549" bodyY_rel="0.1143" bodyWidth_rel="0.3889" bodyHeight_rel="0.8857" />
                    </animation>
                    <hits>
                        <hit x_rel="0.3660" y_rel="0.4082" width_rel="0.3758" height_rel="0.0449" time=".35" strength="1.2" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".2" />
                    </sfx>
                </punch>
                
                <kick>
                    <animation path="moving_kick" duration=".5">
                        <frameSet id_range="0:35" bodyX_rel="0.1343" bodyY_rel="0.1903" bodyWidth_rel="0.5509" bodyHeight_rel="0.8097" />
                    </animation>
                    <hits>
                        <hit x_rel="0.838" y_rel="0.4627" time=".33" strength="1.2" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".2" />
                    </sfx>
                </kick>
                
                <takeAHit>
                    <animation path="default_hit" duration=".17">
                        <frameSet id_range="0:19" bodyX_rel="0.1405" bodyY_rel="0.0962" bodyWidth_rel="0.6942" bodyHeight_rel="0.9038" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>
            
        </moving>
        
        <crouched>
            
            <animation path="crouched" duration="2">
                <!-- ANIMATION 1 -->
                <!-- Hair and cape goes -->
                <frameSet id_range="0:30" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
                <!-- Hair and cape returns -->
                <frameSet id_range="29:1" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
                
                <!-- ANIMATION 2 - eye blink -->
                <!-- Hair and cape goes -->
                <frameSet id_range="0:25" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
                <frameSet id_range="31:34" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" /> <!-- eye blink -->
                <frameSet id_range="33:31" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" /> <!-- eye blink return -->
                <frameSet id_range="27:1" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
                
                <!-- ANIMATION 3 -->
                <!-- Hair and cape goes -->
                <frameSet id_range="0:30" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
                <!-- Hair and cape returns -->
                <frameSet id_range="29:1" bodyX_rel="0.0741" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
            </animation>
            
            <attacks>
                <punch>
                    <animation path="crouched_punch" duration=".3">
                        <frameSet id_range="0:12" bodyX_rel="0.0606" bodyY_rel="0.1294" bodyWidth_rel="0.6242" bodyHeight_rel="0.8706" />
                        <!-- Maintain the attack state twice -->
                        <frame id="13" bodyX_rel="0.0606" bodyY_rel="0.1294" bodyWidth_rel="0.6242" bodyHeight_rel="0.8706" repeat="2" />
                        <frameSet id_range="14:16" bodyX_rel="0.0606" bodyY_rel="0.1294" bodyWidth_rel="0.6242" bodyHeight_rel="0.8706" />
                    </animation>
                    <hits>
                        <hit x_rel="0.903" y_rel="0.4726" time=".24" strength="1" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </punch>
                
                <kick>
                    <animation path="crouched_kick" duration=".3">
                        <frameSet id_range="0:38" bodyX_rel="0.0515" bodyY_rel="0.2009" bodyWidth_rel="0.5309" bodyHeight_rel="0.7991" />
                    </animation>
                    <hits>
                        <hit x_rel="0.4021" y_rel="0.3974" width_rel="0.5361" height_rel="0.0959" time=".23" strength="1" />
                    </hits>
                    <sfx>
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </kick>
                
                <takeAHit>
                    <animation path="crouched_hit" duration=".17">
                        <frameSet id_range="0:9" bodyX_rel="0.073" bodyY_rel="0.125" bodyWidth_rel="0.763" bodyHeight_rel="0.875" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>
            
        </crouched>
        
        <falling>
            <animation path="falling" duration="0.6">
                <frame id="0" bodyX_rel="0.0034" bodyY_rel="0.011" bodyWidth_rel="0.4155" bodyHeight_rel="0.9414" />
                <frame id="1" bodyX_rel="0.0068" bodyY_rel="0.0256" bodyWidth_rel="0.4324" bodyHeight_rel="0.9267" />
                <frame id="2" bodyX_rel="0.0101" bodyY_rel="0.0403" bodyWidth_rel="0.4493" bodyHeight_rel="0.9121" />
                <frame id="3" bodyX_rel="0.0135" bodyY_rel="0.0513" bodyWidth_rel="0.4662" bodyHeight_rel="0.9011" />
                <frame id="4" bodyX_rel="0.0169" bodyY_rel="0.0623" bodyWidth_rel="0.4831" bodyHeight_rel="0.8901" />
                <frame id="5" bodyX_rel="0.0203" bodyY_rel="0.0769" bodyWidth_rel="0.5" bodyHeight_rel="0.8755" />
                <frame id="6" bodyX_rel="0.0236" bodyY_rel="0.0879" bodyWidth_rel="0.5135" bodyHeight_rel="0.8645" />
                <frame id="7" bodyX_rel="0.027" bodyY_rel="0.0989" bodyWidth_rel="0.5304" bodyHeight_rel="0.8535" />
                <frame id="8" bodyX_rel="0.0304" bodyY_rel="0.1136" bodyWidth_rel="0.5473" bodyHeight_rel="0.8388" />
                <frame id="9" bodyX_rel="0.0338" bodyY_rel="0.1172" bodyWidth_rel="0.5608" bodyHeight_rel="0.8352" />
                <frame id="10" bodyX_rel="0.0372" bodyY_rel="0.1245" bodyWidth_rel="0.5845" bodyHeight_rel="0.8278" />
                <frame id="11" bodyX_rel="0.0405" bodyY_rel="0.1319" bodyWidth_rel="0.6014" bodyHeight_rel="0.8205" />
                <frame id="12" bodyX_rel="0.0439" bodyY_rel="0.1392" bodyWidth_rel="0.6182" bodyHeight_rel="0.8132" />
                <frame id="13" bodyX_rel="0.0473" bodyY_rel="0.1465" bodyWidth_rel="0.6351" bodyHeight_rel="0.8059" />
                <frame id="14" bodyX_rel="0.0507" bodyY_rel="0.1575" bodyWidth_rel="0.652" bodyHeight_rel="0.7949" />
                <frame id="15" bodyX_rel="0.0541" bodyY_rel="0.1648" bodyWidth_rel="0.6689" bodyHeight_rel="0.7875" />
                <frame id="16" bodyX_rel="0.0574" bodyY_rel="0.1722" bodyWidth_rel="0.6858" bodyHeight_rel="0.7802" />
                <frame id="17" bodyX_rel="0.0608" bodyY_rel="0.1832" bodyWidth_rel="0.7027" bodyHeight_rel="0.7692" />
                <frame id="18" bodyX_rel="0.0642" bodyY_rel="0.1941" bodyWidth_rel="0.7196" bodyHeight_rel="0.7582" />
                <frame id="19" bodyX_rel="0.0676" bodyY_rel="0.2051" bodyWidth_rel="0.7365" bodyHeight_rel="0.7473" />
                <frame id="20" bodyX_rel="0.0709" bodyY_rel="0.2198" bodyWidth_rel="0.7534" bodyHeight_rel="0.7326" />
                <frame id="21" bodyX_rel="0.0743" bodyY_rel="0.2308" bodyWidth_rel="0.7703" bodyHeight_rel="0.7216" />
                <frame id="22" bodyX_rel="0.0777" bodyY_rel="0.2491" bodyWidth_rel="0.7838" bodyHeight_rel="0.7033" />
                <frame id="23" bodyX_rel="0.0811" bodyY_rel="0.2674" bodyWidth_rel="0.7973" bodyHeight_rel="0.685" />
                <frame id="24" bodyX_rel="0.0845" bodyY_rel="0.2857" bodyWidth_rel="0.8108" bodyHeight_rel="0.6667" />
                <frame id="25" bodyX_rel="0.0878" bodyY_rel="0.3114" bodyWidth_rel="0.8243" bodyHeight_rel="0.641" />
                <frame id="26" bodyX_rel="0.0912" bodyY_rel="0.3407" bodyWidth_rel="0.8345" bodyHeight_rel="0.6117" />
                <frame id="27" bodyX_rel="0.0946" bodyY_rel="0.3736" bodyWidth_rel="0.8446" bodyHeight_rel="0.5788" />
                <frame id="28" bodyX_rel="0.098" bodyY_rel="0.4029" bodyWidth_rel="0.8514" bodyHeight_rel="0.5495" />
                <frame id="29" bodyX_rel="0.1014" bodyY_rel="0.4322" bodyWidth_rel="0.8581" bodyHeight_rel="0.5201" />
                <frame id="30" bodyX_rel="0.1047" bodyY_rel="0.4872" bodyWidth_rel="0.8615" bodyHeight_rel="0.4652" />
                <frame id="31" bodyX_rel="0.1081" bodyY_rel="0.5788" bodyWidth_rel="0.8649" bodyHeight_rel="0.3736" />
                <frame id="32" bodyX_rel="0.1115" bodyY_rel="0.6264" bodyWidth_rel="0.8682" bodyHeight_rel="0.326" />
                <frame id="33" bodyX_rel="0.1149" bodyY_rel="0.652" bodyWidth_rel="0.8716" bodyHeight_rel="0.3004" />
                <frame id="34" bodyX_rel="0.1182" bodyY_rel="0.674" bodyWidth_rel="0.875" bodyHeight_rel="0.2784" />
                <frame id="35" bodyX_rel="0.125" bodyY_rel="0.7253" bodyWidth_rel="0.8784" bodyHeight_rel="0.2271" />
            </animation>
        </falling>
        
        <ko>
            <animation path="falling" duration="1">
                <frame id="35" bodyX_rel="0.125" bodyY_rel="0.7253" bodyWidth_rel="0.8784" bodyHeight_rel="0.2271" />
            </animation>
        </ko>
        
    </data>
</main>
